{
    "name": "auth/api",
    "require": {
        "slim/slim": "4.*",
        "guzzlehttp/psr7": "^2"
    },
    "autoload": {
        "psr-4": {
            "Gustavo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gustavo\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    }
}
